{
    "name": "hiqdev/omnipay-interkassa",
    "type": "library",
    "description": "InterKassa driver for the Omnipay PHP payment processing library",
    "keywords": [
        "php",
        "omnipay",
        "interkassa",
        "merchant",
        "payment"
    ],
    "homepage": "https://github.com/hiqdev/omnipay-interkassa",
    "license": "MIT",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/omnipay-interkassa",
        "issues": "https://github.com/hiqdev/omnipay-interkassa/issues",
        "wiki": "https://github.com/hiqdev/omnipay-interkassa/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "omnipay/common": "~2.3"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\InterKassa\\": "src"
        }
    }
}
